* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

html {
--custom-blue: #006aff;
--custom-grey: #7e8ca8;
--custom-transp-grey: #5b698728;
--custom-dark-grey: rgb(38, 44, 94);

}

body {
  margin: 20px 0px;
  display: grid;
  /* background-color: rgb(49, 50, 58); */
}

.mcs {
  margin-left: 15px;
  color: var(--custom-dark-grey);
  font-size: 0.9rem;
}

.mt-c-fw {
  margin-top: 40px;
  color: var(--custom-dark-grey);
  font-weight: 750;
}

.grey-p {
  color: var(--custom-grey);
  max-width: 60%;

  padding-top: 10px;
  margin-bottom: 20px;

  font-size: 0.8rem;
  font-weight: 600;
  word-wrap: break-word;
}

.mini-title-style {
  font-size: 0.9rem;
  padding: 10px 0;
  color: var(--custom-dark-grey);
}

.mini-p-style {
  font-size: 0.7rem;
  font-weight: 600;
  color: var(--custom-grey);
}

.blue-link a {
  color: var(--custom-blue);
  margin-bottom: 40px;
  font-size: 0.7rem;
  font-weight: bold;
}

/* HEADER________________________________________________ */
/* dropdown buttons style in -> dropdown.css  */
header {
  height: 50px;
  /* background-color: yellow; */

  display: grid;
  grid-template-columns: 2fr 2fr 3fr;
  place-items: center;
}

header a {
  text-decoration: none;
}

header h-logo {
}

header .h-logo img{
  width: 200px;
}

header .h-user-menu {
  color: var(--custom-dark-grey);
}


header a:hover {
  color:var(--custom-blue);
}

.h-user-menu .signup {
  color: var(--custom-blue);
  border: 2px solid var(--custom-blue);
  padding: 5px;
  border-radius: 5px;
}

.h-user-menu .signup:hover {
  color: #fff;
  background-color: var(--custom-blue);
}

/* HERO SECTION START____________________________ */
.hero {
  padding: 50px 300px;

  display: grid;
  grid-template-columns: 3.5fr 3fr;
  grid-gap: 50px;

  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5)), url("assets/img/hero-background-lines.jpeg");
  background-size: cover;
}

.hero-text {
  display: grid;
  grid-template-rows: 2fr 1.5fr;
}

.hero-text h1 {
  /* background-color: tomato; */
  padding-top: 20px;
  font-size: 3rem;
  color: rgba(255, 255, 255, 0.836);

}

.hero-text small {
  /* background-color: yellow; */
  padding-top: 20px;
  line-height: 25px;

  font-size: 1rem;
  color: rgba(255, 255, 255, 0.836);
}

.hero-form {
  background-color: #fff;
  border-radius: 5px;
  display: grid;
  grid-template-rows: 1fr 1.5fr 0.2fr;
  place-items: center;
}

.heading {
  display: grid;
  justify-items: center;
  line-height: px;
  padding-top: 50px;
  padding-bottom: 20px;
}

.heading .blue {
  color: var(--custom-blue);
}

.the-form {
  /* border: 2px solid red; */
  padding: 10px 25px;

  display: grid;
  grid-auto-rows: 40px;
  grid-gap: 10px;
}

.border-r {
  border-radius: 5px;
}

.blue-b {
  background-color: var(--custom-blue);
  color: #fff;
  border: none;
  font-weight: bold;
}

.blue-b:hover {
  background-color: #fff ;
  color:var(--custom-blue);
  border: 2px solid var(--custom-blue);
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.google-b {
  background-color: #fff;
  color: black;

  text-decoration: none;
  font-weight: bold;

  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 30px 250px;
  align-items: center;
}

.google-b span {
  padding-right: 30px;
}

.google-b:hover a {
  /* background-color: var(--custom-blue); */
  color: black;
}

.google-b:hover {
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.1);
}

.the-form img {
  width: 35px;
  /* background-color: cyan; */
}

.hero-form p {
  font-size: 0.8rem;
  padding-bottom: 20px;
}


.hero-form a {
  color: var(--custom-blue);
  font-weight: bold;
}

/* PARTNERSHIP SECTION______________________________ */
.partnerships {
  background-color: var(--custom-transp-grey);
  display: grid;
  place-items: center;
}

.partnerships h3 {
  /* background-color: cornflowerblue; */
  padding: 40px 0;

  font-size: 1rem;
  color: var(--custom-grey);

  display: grid;
  justify-items: center;
}

.partnerships .partners {
  /* background-color: crimson; */
  margin-bottom: 30px;
  display: grid;
  grid-auto-flow: column;
  gap: 30px;
  align-items: center;
}

.partnerships .partners img {
  width: 180px;
  /* background-color: darkorchid; */
}

.partnerships .partners p {
  font-weight: bold;
  font-size: 2.5rem;
}

.partnerships .partners p span {
  color: rgb(73, 150, 73);
}

.partnerships a {
  display: grid;
  justify-items: center;
}

/* DEPLOY SECT __________________________________________ */
.deploy {
  /* background-color: hotpink; */
  display: grid;
  place-items: center;
  /* grid-template-rows: 40px; */
}

.deploy ul {
  /* background-color:khaki; */
  padding: 10px ;
  list-style-type:none;
  border: 3px solid var(--custom-grey) ;
  border-top: none;
  border-right: none;
  border-bottom: none;
}

.deploy ul li {
  padding-bottom: 10px;
}

.deploy .container {
  /* background-color: rgba(134, 248, 248, 0.671); */
  display: grid;
  grid-template-columns: 3fr 5fr;
  place-items: center;
}

.deploy .details {
  /* background-color: rgba(11, 128, 0, 0.671); */
  display: grid;
  grid-template-columns: repeat(2, 0.5fr);
  gap: 10px;
}

.details .item {
  background-color: #fff;
  padding: 20px;
}

/* DESIGNED FOR SECT____________________________  */
.designed-for {
  background-color: var(--custom-transp-grey);
  display: grid;
  place-items: center;
  
  gap: 10px;
}

.designed-for img {
  width: 500px;
}

.designed-for figcaption {
  color: var(--custom-dark-grey);
  margin-bottom: 30px;

  font-size: 0.8rem;
  font-weight: 600;
}

/* FEATURES SECT______________________________________  */

.features {
  display: grid;
  
  grid-template: 
  ". h h h ." 80px 
  ". a b c ." 1fr /
  1fr 1fr 1fr 1fr 1fr;

  place-items: center;
  gap: 40px;
}

.features h3 {
  grid-area: h;
}

.features .a {
  grid-area: a;
}

.features .b {
  grid-area: b;
}

.features .c {
  grid-area: c;
}



/* .features .wrapper {
  display: grid;
  place-items: center;
  grid-auto-flow: column;
} */